# templating

template_feed/Microsoft.DotNet.Web.ProjectTemplates.2.0/content/EmptyWeb-CSharp/: Company.WebApplication1.csproj  Program.cs  Startup.cs
template_feed/Microsoft.DotNet.Web.ProjectTemplates.2.0/content/RazorPagesWeb-CSharp/: Program.cs
template_feed/Microsoft.DotNet.Web.ProjectTemplates.2.0/content/StarterWeb-CSharp/: Company.WebApplication1.csproj  Program.cs  Startup.cs
template_feed/Microsoft.DotNet.Web.ProjectTemplates.2.0/content/StarterWeb-CSharp/Views/Shared/: _Layout.cshtml
template_feed/Microsoft.DotNet.Web.ProjectTemplates.2.0/content/WebApi-CSharp/: Program.cs  Startup.cs
